{
  "version": "1.0.0-*",

	"dependencies": {
		"GladNet.Payload": "2.0.*",
		"GladNet.Serializer": "2.0.*",
		"NETStandard.Library": "1.6.0"
	},

	"frameworks": {
        "net35": {
            "dependencies": {            }
        },

        "net40": {
            "dependencies": {            }
        },

        "net45": {
            "dependencies": {            }
        },

        "net451": {
            "dependencies": {            }
        }
	}
}
